NODE_ENV=production

MONGODB_URI_OTRABASE=mongodb://localhost:27017/esnovel-db-v1
MONGODB_URI=mongodb://administrador:4dm1n1str4d0r@localhost:27017/tunovelaonline

registerKey=elcompafeliz
secretOrKey=secret123

S3_ID=AKIA6BA6P6O4U7WM2CPH
S3_SECRET=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
S3_BUCKET=imagenes.tunovelaonline